spring.application.name=TaskMan

spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
