#App config
spring.application.name=TaskMan

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#JWT config
jwt.secret=${JWT_SECRET}
jwt.expirationTime = 600000


